$("#switch").on('click', function () {
  if ($("body").hasClass("fire-off")) {
    $("body").removeClass("fire-off");
    $("#switch").removeClass("switched");
  }
  else {
    $("body").addClass("fire-off");
    $("#switch").addClass("switched");

  }
.switch-wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 200;
  transform: translateX(-50%);
  margin-top: 200px;
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear; 
}
#switch,
#circle {
  height: 31px;
  cursor: pointer;
  -webkit-transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
    transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
} 
#switch {
  width: 60px;
  margin: 0 auto;
  border: 2px solid #fec22a; //orang
  border-radius: 27px;
  background: #ff9400; //orange
  position: relative;
  display: inline-block;
  margin: 0 20px;
    transform: translateY(10px);
}
#circle {
  margin-top: 5%;
  margin-left: 5%;
  width: 40%;
  height: 80%;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  background: #e9e5d5;//peach
}
.switched {
  border-color: #777 !important;
  background: #000 !important;
}
.switched #circle {
  margin-left: 55%;
  background: #e9e5d5; //peach
}