
 body{
   width: 100%;
   display: block;
   overflow: hidden;
   height: 100vh;
   background: linear-gradient(#0a171d, #000);
   font-family: 'Poppins', sans-serif;
 }
 .fire-on{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background: linear-gradient(#1d4456, #112630);
   opacity: 1;
   z-index: 1;
   -webkit-transition: all 1200ms linear;
   transition: all 1200ms linear; 
 }
 
 .switch-wrap {
   position: absolute;
   top: 50%;
   left: 50%;
   z-index: 200;
     transform: translateX(-50%);
   margin-top: 200px;
   -webkit-transition: all 500ms linear;
   transition: all 500ms linear; 
 }
 
 }
 #circle {
   margin-top: 5%;
   margin-left: 5%;
   width: 40%;
   height: 80%;
   border-radius: 50%;
   box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
   background: #e9e5d5;
 }
 .switched {
   border: #777 !important;
   background: #000 !important;
 }

 .section-center{
   position: relative;
   width: 400px;
   height: 400px;
   top: 50%;
   left: 50%;
   display: block;
   overflow: hidden;
   border: 10px solid rgba(0,0,0,.2);
   border-radius: 50%;
   z-index: 5;
   background-color: #1d4456;
   box-shadow: 0 0 50px 5px rgba(255,148,0,.1);
   transform: translate(-50%, -50%);
 }
 body.fire-off .fire-on{
   opacity: 0;
 }
 .section-center{
   -webkit-transition: all 500ms linear;
   transition: all 500ms linear; 
 }
 body.fire-off .section-center{
   box-shadow: 0 0 50px 5px rgba(200,200,200,.2);
 }
 body.fire-off .smoke{
   opacity: 1;
   transition-delay: 0.8s;
 }
 body.fire-off .fire span { 
   bottom: -35px;
   left: -9px; 
   transform: scale(0.15, 0.15) rotate(45deg);
 }
 

 --------------

 -----------

 
/* .name{
  position: absolute;
  bottom: -10px;
  left: -50%;
  width: 200%;
  opacity: 1;
  z-index: 2;
  font-size: 17vw;
  line-height: 1;
  font-weight: 700;
  text-align: center;
  background: linear-gradient(rgba(100,100,100,0), rgba(100,100,100,0.2));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
} 
.name span{
  font-family: 'Dancing Script', cursive;
  font-weight: 400;
}*/

/* #switch, */
/* is for toggle */ 
/* #circle { 
  height: 31px;
  cursor: pointer; 
  -webkit-transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
  transition: all 0.4s cubic-bezier(0.54, 1.6, 0.5, 1);
 }  */
/* #switch {
  width: 60px;
  margin: 0 auto;
  border: 2px solid #fec22a;
  border-radius: 27px;
  background: #ff9400;
  position: relative;
  display: inline-block;
  margin: 0 20px;
    transform: translateY(10px);
 } */
/*button of Toggle*/
/* #circle { 
  margin-top: 5%;
  margin-left: 5%;
  width: 40%;
  height: 80%;
  border-radius: 50%;
  box-shadow: 0 4px 4px rgba(26,53,71,0.25), 0 0 0 1px rgba(26,53,71,0.07);
  background: #e9e5d5;
 } */
/* .switched {
  border-color: #777 !important;
  background: #000 !important;
 } */
/* .switched #circle {
  margin-left: 55%;
  background: #2c7e06;
  } */